<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayli Fitness</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Readex+Pro:wght@200;300;400&family=Source+Sans+3:wght@200&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('gymimage.jpg');
            font-family: 'Baloo Bhai 2', cursive;
            background-repeat: no-repeat;
            background-size: 1922px;

        }

        .left {
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;

        }

        .mid {
            /* border: 2px solid green; */
            width: 53%;
            display: block;
            margin: 20px auto;


        }

        .right {
            /* border: 2px solid yellow; */
            position: absolute;
            right: 34px;
            top: 31px;

        }

        .navbar {
            display: inline-block;


        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: black;
            font-weight: bolder;
            padding: 34px 23px;
            font-size: 25px;
            text-decoration: none;

        }

        .navbar li a:hover {
            text-decoration: underline;
            color: grey;

        }

        img {
            width: 82px;
            filter: invert(100%);

        }

        .btn {
            margin: 0px 9px;
            font-family: 'Baloo Bhai 2', cursive;

            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            background-color: #ebebeb;

        }

        .btn:hover {
            background-color: #8f8d8d;
        }

        div.left {
            text-align: center;

        }

        .container {
            border: 4px solid black;
            margin: 74px 53px;
            padding: 94px 9px;
            width: 31%;
            border-radius: 16px;
        }

        .form-group input {
            display: block;
            width: 50%;
            text-align: center;
            padding: 1px;
            border: 2px solid black;
            margin: 6px auto;
            border-radius: 6px;
            font-size: 20px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 51%;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left div is for logo -->
        <div class="left">
            <img src="logofinal.jpg" alt="">
            <div>
                Sayli Fitness
            </div>

        </div>
        <!-- mid div is for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Now</a></li>
            </ul>

        </div>
        <!-- right div is for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Contact no ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Email">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>